<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حاسبة الصيغ الكيميائية</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 20%;
        }

        button {
            background-color: #2980b9;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            margin: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <h1>مرحباً بك في حاسبة الصيغ الكيميائية</h1>
    <div class="container">
        <button onclick="location.href='empirical.html'">حاسبة الصيغة الأولية</button>
        <button onclick="location.href='molecular.html'">حاسبة الصيغة الجزيئية</button>
    </div>
</body>
</html>
